PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Fillings">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="45" Grid.Row="0" Grid.ColumnSpan="2">Customize Cobbler</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="38">Select a Filling</TextBlock>
            <ListView ItemsSource="{Binding Source={StaticResource Fillings}}" SelectedItem="{Binding Path=Fruit}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30" Margin="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="38">With Ice Cream?</TextBlock>
            <CheckBox Content="Ice Cream" IsChecked="{Binding Path=WithIceCream}" FontSize="30" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
